<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Boekestijn Transport Moldova</title>
    <meta name="description" content="At Boekestijn Transport Service, we pride ourselves on providing a safe and supportive work environment that fosters teamwork and encourages professional growth.">
    <meta name="keywords" content="moldova, boekestijn, job, transport, chisinau, ofici, lucru">
    <meta name="author" content="Boekestijn Transport Moldova">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="icon" href="https://uploads-ssl.webflow.com/600ff788eda09e5214cdd5b0/601a8b5548d38c14e21062b9_boekestijn%20transport%20logo%20arrows.svg" type="image/x-icon">
    <script src="/script.js"></script>
  </head>  
  <body>
    <header class="container">
      <h1>
          <a onclick="scrollToTop()" href="#scrollToTop"><img src="https://uploads-ssl.webflow.com/600ff788eda09e5214cdd5b0/601a7763ba21953681b7d7d0_boekestijn%20transport%20logo.svg" alt="Boekestijn Transport"></a>
          <sup class="md">🅫</sup>
      </h1>
      <p style="margin-right: 20%;" class="hide-on-mobile quick-office">Our Main <br>Office: <i><a href="https://goo.gl/maps/Ydmkt3j1Z1PnpCM1A?coh=178571&entry=tt">Strada Liviu Deleanu 13 (Et. 4), Chișinău, Republica Moldova</a></i></p>      
      <ul>
        <li><a onclick="scrollToCall()" href="#scrollToCall" style="cursor: pointer">Call Us</a></li>
        <li><a onclick="scrollToLocation()" href="#scrollToLocation" style="cursor: pointer">Locations <i class="fa fa-angle-down"></i></a></li>
        <li class="dropdown">
          <a href="#dropdown" style="cursor: pointer">Language <i class="fa fa-angle-down"></i></a>
          <div class="dropdown-content">
            <a href="/">Русский</a>
            <a href="/ro.html">Română</a>
            <a href="/en.html">English (This page)</a>
          </div>
        </li>
      </ul>
    </header>
    <div class="container">
    <h1 class="slogan">Your Destination <br>is our <span class="hard"></span>.</h1>
    <p class="intro">At Boekestijn Transport Service, we pride ourselves on providing a safe and supportive work environment that fosters teamwork and encourages professional growth. Our commitment to quality service has made us a trusted partner for businesses across Europe, and we're looking for drivers who share our values and dedication to excellence. Whether you're a seasoned professional or just starting out, we have opportunities that fit your skills and experience. Join us today and start your journey towards a fulfilling career with Boekestijn Transport Service.</p>
    <a class="join-us" href="form">Join Us</a>
    <div class="slider hide-on-mobile">
      <div class="slide hide-on-mobile hide-on-880" id="slide-1">
        <div class="rectangle"></div>
        <h2 class="test-drive"><i class="fa fa-truck-moving"></i> Test Drive</h2>
        <p class="varnita">Varnița</p>
        <div class="line"></div>
        <p class="days"><i class="fa fa-calendar-day"></i> Marți și Joi</p>
        <p class="time"><i class="fa fa-clock smaller-icon"></i> 09:00 - 12:00</p>
        <p class="address"><i class="fa fa-location-arrow smaller-icon"></i> Str. Tighina, 66</p>
        <p class="phone">0788 30 116</p>
        <div class="cta-box">
          <div class="cta">
            <p class="call-now"><a href="tel:+37377799783" style="color: #ffffff;">CALL NOW!</a></p>
          </div>
          <div class="icons">
            <div class="calendar-icon"></div>
            <div class="clock-icon"></div>
            <div class="call-icon"></div>
          </div>
        </div>
      </div>
      <div class="slide" id="slide-2">
        <div class="rectangle"></div>
        <h2 class="test-drive"><i class="fa fa-truck-moving"></i> Test Drive</h2>
        <p class="varnita">Bălți</p>
        <div class="line"></div>
        <p class="days"><i class="fa-solid fa-calendar-days" style="color: #ffffff;"></i> Sâmbătă</p>
        <p class="time"><i class="fa fa-clock smaller-icon"></i> 09:00 - 10:00</p>
        <p class="address"><i class="fa fa-location-arrow smaller-icon"></i> Str. Ștefan cel Mare, 195</p>
        <p class="phone">0788 48 000</p>
        <div class="cta-box">
          <div class="cta">
            <p class="call-now"><a href="tel:+37378848000" style="color: #ffffff;">CALL NOW!</a></p>
          </div>
        </div>
      </div>
      <div class="slide" id="slide-3">
        <div class="rectangle"></div>
        <h2 class="test-drive">Test Drive 3</h2>
        <p class="varnita">Varnița</p>
        <div class="line"></div>
        <p class="days"><i class="fa-solid fa-calendar-days" style="color: #ffffff;"></i> Marți și Joi</p>
        <p class="time">09:00 - 12:00</p>
        <p class="address">Str. Tighina, 66</p>
        <p class="phone">0788 30 116</p>
        <div class="cta-box">
          <div class="cta">
            <p class="call-now">CALL NOW!</p>
          </div>
          <div class="icons">
            <div class="calendar-icon"></div>
            <div class="clock-icon"></div>
            <div class="call-icon"></div>
          </div>
        </div>
      </div>
    </div>      
    </div>
    </div>
    <div class="video-wrapper">
        <video src="https://prod-streaming-video-msn-com.akamaized.net/a8c412fa-f696-4ff2-9c76-e8ed9cdffe0f/604a87fc-e7bc-463e-8d56-cde7e661d690.mp4" loop autoplay muted>
          <track src="captions_en.vtt" kind="captions" srclang="en" label="A lot of cars driving really fast in a loop">
        </video>
        <div class="overlay"></div>
       </div>
       <section class="mobile-only" id="test-drive-mobile">
        <div class="container w-container test-drive-mobile-section">
          <h3 class="test-drive-mobile-title"><i class="fa fa-truck-moving"></i> Test Drive</h3>
          <sup class="test-drive-mobile-city">Varnița</sup>
          <div class="line"></div>
          <p class="days-mobile font-bigger"><i class="fa fa-calendar-day"></i> Marți și Joi</p>
          <p class="time-mobile font-bigger"><i class="fa fa-clock smaller-icon"></i> 09:00 - 12:00</p>
          <p class="address-mobile font-bigger"><i class="fa fa-location-arrow smaller-icon"></i> Str. Tighina, 66</p>
          <p class="phone-mobile"><i class="fa fa-phone smaller-icon"></i> 0788 30 116</p>
          <a href="tel:+37377799783" class="test-drive-call-us-mobile">Call Us!</a>
        </div>
        <div class="container w-container test-drive-mobile-section">
          <h3 class="test-drive-mobile-title"><i class="fa fa-truck-moving"></i> Test Drive</h3>
          <sup class="test-drive-mobile-city">Varnița</sup>
          <div class="line"></div>
          <p class="days-mobile font-bigger"><i class="fa fa-calendar-day"></i> Marți și Joi</p>
          <p class="time-mobile font-bigger"><i class="fa fa-clock smaller-icon"></i> 09:00 - 12:00</p>
          <p class="address-mobile font-bigger"><i class="fa fa-location-arrow smaller-icon"></i> Str. Tighina, 66</p>
          <p class="phone-mobile"><i class="fa fa-phone smaller-icon"></i> 0788 30 116</p>
          <a href="tel:+37377799783" class="test-drive-call-us-mobile">Call Us!</a>
        </div>
      </section>
       <section id="benefits">
        <div class="container">
          <h2>Benefits</h2>
          <ul>
            <li>
              <i class="fas fa-users"></i>
              <p>Team buildinguri</p>
            </li>
            <li>
              <i class="fas fa-mobile-alt"></i>
              <p>Telefonie mobila</p>
            </li>
            <li>
              <i class="fas fa-car"></i>
              <p>Loc de parcare</p>
            </li>
            <li>
              <i class="fas fa-money-bill-wave"></i>
              <p>Rambursarea cheltuielilor de transport</p>
            </li>
            <li>
              <i class="fas fa-medkit"></i>
              <p>Asigurare medicala privata</p>
            </li>
            <li>
              <i class="fas fa-clock"></i>
              <p>Program de lucru flexibil</p>
            </li>
            <li>
              <i class="fas fa-suitcase"></i>
              <p>Zile suplimentare de concediu</p>
            </li>
            <li>
              <i class="fas fa-chart-line"></i>
              <p>Crestere profesionala</p>
            </li>
            <li>
              <i class="fas fa-graduation-cap"></i>
              <p>Traininguri, cursuri</p>
            </li>
            <li>
              <i class="fas fa-gift"></i>
              <p>Bonus la aniversarea datei de angajare</p>
            </li>
          </ul>
        </div>
      </section>
      <section id="live-trucks">
        <div class="container">
        </div>
      </section>
      <section id="vacancies">
        <div class="container">
          <h2>Check out our vacancies</h2>
          <p>We have exciting career opportunities for you</p>
          <a class="vacancies-link" href="https://www.rabota.md/ro/companies/boekestijn-transport-service" target="_blank" rel="noopener noreferrer">
            <i class="fas fa-briefcase"></i>
            View vacancies on Rabota.md
          </a>
        </div>
      </section>
       <h2 class="flights-title" id="locations">Location</h2>
       <p class="flights-desc">Find our offices around the country</p>
       <br><br>
       <div class="map-container">
        <iframe title="A google map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3408.940638663738!2d28.763401176815638!3d47.046966726454635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97d94db5014bb%3A0xcbf78c12874ddbf4!2sBOEKESTIJN%20TRANSPORT%20SERVICE%20Moldova!5e1!3m2!1sro!2s!4v1685292931019!5m2!1sro!2s" class="map" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <p class="flights-desc" style="padding-bottom: 10px; padding-top: 10px;">&bull; Bălți: Strada Nicolae Iorga 30, Republica Moldova 
      <br>&bull; Varnița: Strada Tighina, 66, Republica Moldova</p>
    <div class="faq-section wf-section">
      <div class="container w-container">
          <div class="grid-title-div">
              <h2 class="faq-title">Questions and Answers</h2>
          </div>
          <div class="w-layout-grid grid-3">
              <div class="container-faq-question">
                  <h3 class="title-faq-question">Question 1</h3>
                  <p class="paragraph-faq-question">Test</p>
              </div>
              <div class="container-faq-question">
                  <h3 class="title-faq-question">Question 2</h3>
                  <p class="paragraph-faq-question">Test</p>
              </div>
              <div class="container-faq-question">
                  <h3 class="title-faq-question">Question 3</h3>
                  <p class="paragraph-faq-question">Test</p>
              </div>
              <div class="container-faq-question">
                  <h3 class="title-faq-question">Question 4</h3>
                  <p class="paragraph-faq-question">Test</p>
              </div>
              <div class="container-faq-question">
                  <h3 class="title-faq-question">Question 5</h3>
                  <p class="paragraph-faq-question">Test</p>
              </div>
              <div class="container-faq-question">
                  <h3 class="title-faq-question">Question 6</h3>
                  <p class="paragraph-faq-question">Test</p>
              </div>
              <div class="container-faq-question">
                <h3 class="title-faq-question">Question 7</h3>
                <p class="paragraph-faq-question">Test</p>
            </div>
            <div class="container-faq-question">
                <h3 class="title-faq-question">Question 8</h3>
                <p class="paragraph-faq-question">Test</p>
            </div>
            <div class="container-faq-question">
                <h3 class="title-faq-question">Question 9</h3>
                <p class="paragraph-faq-question">Test</p>
            </div>
          </div>
      </div>
  </div>
  <section id="facebook">
    <div class="container">
      <h2>Follow Us on Facebook</h2>
      <p>Stay updated with our latest news and updates</p>
      <a class="facebook-link" href="https://www.facebook.com/boekestijntransportmoldova" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-facebook"></i>
        Visit our Facebook page
      </a>
    </div>
  </section>
  <section id="external-links" class="container">
    <h2>External Links</h2>
    <ul>
      <li><a href="https://www.boekestijntransport.com" target="_blank">Visit the International Website</a></li>
    </ul>
  </section>
  <footer id="footer">
    <p class="call-footer">Call Us</p>
    <a href="tel: 14114" id="footer-special-link" class="footer-links">Main: 14114</a>
    <div class="footer-links">
      <a href="tel:+37378830142">Chisinau: +373 78 830 142</a>
      <a href="tel:+37378848000">Balți: +373 78 848 000</a>
      <a href="tel:+37377799783">Varnița: +373 77 799 783</a>
    </div>
    <div class="footer-additional">
      <a href="https://www.facebook.com/BoekestijnTransportMD" class="footer-social-link" aria-label="Check out the Facebook Page"><i class="fab fa-facebook"></i></a>
      <a href="https://md.linkedin.com/company/boekestijn-transport-service" class="footer-social-link" aria-label="Check out our LinkedIn Page"><i class="fab fa-linkedin"></i></a>
      <a href="#" class="footer-social-link" aria-label="Check out our Instagram Page"><i class="fab fa-instagram"></i></a>
      <a href="/privacy-policy.html">Privacy Policy</a>
      <p class="made-by">
        Made with ❤️ by <a href="https://gabs.eu.org" class="owner-link">Gabs</a>
      </p>
      <p class="footer-copyright">
        &copy; 2023 Boekestijn Transport Moldova. All rights reserved.
      </p>
    </div>
  </footer>
  </body>
</html>
